DB_URL = mongodb://127.0.0.1:27017/SocialMedia
SECRETT = wasd

CLOUDINARY_CLOUD_NAME=wasd
CLOUDINARY_API_KEY=1234
CLOUDINARY_API_SECRET=awds
SESSION_SECRET=sdsds

GMAIL_APP_PASS=dwas
SPEAKEASY_SECRET=asdw